# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Environment
NODE_ENV=development
PORT=3000

# Authentication
JWT_SECRET=mysecret
JWT_EXPIRATION=3600s